<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lisdt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/download"
    android:backgroundTintMode="screen"
    android:hapticFeedbackEnabled="true"
    tools:context=".Forum">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="59dp"
        android:background="#A7C9E2"
        tools:itemCount="8"
        tools:listitem="@layout/recycler_view_item"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addClubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginBottom="24dp"
        android:background="#FF6D00"
        android:text="TRADE" />

    <Button
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="0dp"
        android:background="#FF6D00"
        android:text="CLUBS" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginBottom="17dp"
        android:background="#FF6D00"
        android:text="FORUM" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/forum" />


</RelativeLayout>
