<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/club_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"

        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp">



            <EditText
                android:id="@+id/clubName"
                android:maxLength="60"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="CLUB NAME"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


            <EditText
                android:id="@+id/clubDescription"
                android:layout_width="match_parent"
                android:maxLength="400"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Club_Description"
                android:inputType="textAutoComplete"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/emailAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="AddMembers"
                android:inputType="textEmailAddress"

                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        <!-- Register Button -->

        <Button
            android:id="@+id/button_add"
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/circle_outline"
            />

        <LinearLayout
            android:id="@+id/dummyLayout"
            android:layout_width="fill_parent"
            android:layout_height="160dip"
            android:orientation="vertical"></LinearLayout>
        <Button
            android:id="@+id/btn_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorAccent"
            android:text="Save"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
